# shoulder-surfing-iron-spells-integration

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/mod/shoulder_surfing/irons_spells_integration/: ShoulderSurfingIronsSpellsIntegration.java  ShoulderSurfingIronsSpellsIntegrationClient.java  ShoulderSurfingIronsSpellsPlugin.java
src/main/java/mod/shoulder_surfing/irons_spells_integration/mixin/: CastPacketMixin.java  QuickCastPacketMixin.java  ScrollMixin.java  ShoulderSurfingImplMixin.java
src/main/resources/: shoulder_surfing_irons_spells_integration.mixins.json  shouldersurfing_plugin.json
