org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Versions can be found in gradle/libs.versions.toml.
# See also: build.gradle.kts