[versions]
mod = "0.0.7"
javaFmlLoaderRange = "[1,)"
forgeGradle = "[6.0.16,6.2)"
forge = "47.4.10"
forgeRange = "[47,)"
minecraft = "1.20.1"
minecraftRange = "[1.20.1]"
parchmentMappings = "2023.09.03"
java = "17"

epicfight = "20.12.12"

ironsSpellbooks = "1.20.1-3.4.0.9"
ironsSpellbooksRange = "[1.20.1-3.4.0.9,1.20.1-3.5.0)"

shoulderSurfingReloaded = "1.20.1-4.14.3+forge"
shoulderSurfingReloadedRange = "[1.20.1-4.14.3,1.20.1-5.0.0)"

# Runtime-only mods: required dependencies and optional mods for compatibility testing
caelus = "3.2.0+1.20.1"
playerAnimationLib = "1.0.2-rc1+1.20"
curios = "5.10.0+1.20.1"
geckolib = "4.8.2"
controllable = "6171424"
framework = "6531428"

# For publishing the mod to Modrinth
modrinthMinotaur = "2.+"

parchmentForgeGradle = "1.+"
spongepoweredGradle = "0.7-SNAPSHOT"
spongepoweredProcessor = "0.8.5"

[libraries]
epicfight = { module = "maven.modrinth:epic-fight", version.ref = "epicfight" }
ironsSpellbooks = { module = "io.redspace.ironsspellbooks:irons_spellbooks", version.ref = "ironsSpellbooks" }
shoulderSurfingReloaded = { module = "maven.modrinth:shoulder-surfing-reloaded", version.ref = "shoulderSurfingReloaded" }

# Runtime-only mods: required dependencies and optional mods for compatibility testing
caelus = { module = "top.theillusivec4.caelus:caelus-forge", version.ref = "caelus" }
playerAnimationLib = { module = "dev.kosmx.player-anim:player-animation-lib-forge", version.ref = "playerAnimationLib" }
curios = { module = "top.theillusivec4.curios:curios-forge", version.ref = "curios" }
geckolib = { module = "software.bernie.geckolib:geckolib-forge-1.20.1", version.ref = "geckolib" }
controllable = { module = "curse.maven:controllable-317269", version.ref = "controllable" }
framework = { module = "curse.maven:framework-549225", version.ref = "framework" }

[plugins]
forgeGradle = { id = "net.minecraftforge.gradle", version.ref = "forgeGradle" }
parchmentForgeGradle = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "parchmentForgeGradle" }
spongepowered = { id = "org.spongepowered.mixin", version.ref = "spongepoweredGradle" }
modrinthMinotaur = { id = "com.modrinth.minotaur", version.ref = "modrinthMinotaur" }