[versions]
mod = "0.0.3"
javaFmlLoaderRange = "[1,)"
neoforgeGradle = "2.0.115"
neoforge = "21.1.211"
neoforgeRange = "[21,)"
minecraft = "1.21.1"
minecraftRange = "[1.21.1]"
parchmentMappings = "2024.11.17"
java = "21"

epicfight = "21.12.4"

ironsSpellbooks = "1.21.1-3.14.5"
ironsSpellbooksRange = "[1.21.1-3.14.5,1.21.1-4.0.0)"

shoulderSurfingReloaded = "1.21.1-4.14.3+neoforge"
shoulderSurfingReloadedRange = "[1.21.1-4.14.3,1.21.1-5.0.0)"

# Runtime-only mods: required dependencies and optional mods for compatibility testing
caelus = "7.0.1+1.21.1"
playerAnimationLib = "2.0.1+1.21.1"
curios = "9.5.1+1.21.1"
geckolib = "4.8.2"
controllable = "6850105"
framework = "6531439"

# For publishing the mod to Modrinth
modrinthMinotaur = "2.+"

[libraries]
epicfight = { module = "maven.modrinth:epic-fight", version.ref = "epicfight" }
ironsSpellbooks = { module = "io.redspace:irons_spellbooks", version.ref = "ironsSpellbooks" }
shoulderSurfingReloaded = { module = "maven.modrinth:shoulder-surfing-reloaded", version.ref = "shoulderSurfingReloaded" }

# Runtime-only mods: required dependencies and optional mods for compatibility testing
caelus = { module = "com.illusivesoulworks.caelus:caelus-neoforge", version.ref = "caelus" }
playerAnimationLib = { module = "dev.kosmx.player-anim:player-animation-lib-forge", version.ref = "playerAnimationLib" }
curios = { module = "top.theillusivec4.curios:curios-neoforge", version.ref = "curios" }
geckolib = { module = "software.bernie.geckolib:geckolib-neoforge-1.21.1", version.ref = "geckolib" }
controllable = { module = "curse.maven:controllable-317269", version.ref = "controllable" }
framework = { module = "curse.maven:framework-549225", version.ref = "framework" }

[plugins]
neoforgeGradle = { id = "net.neoforged.moddev", version.ref = "neoforgeGradle" }
modrinthMinotaur = { id = "com.modrinth.minotaur", version.ref = "modrinthMinotaur" }
